==9311== Memcheck, a memory error detector
==9311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9311== Command: ./main
==9311== Parent PID: 9183
==9311== 
==9311== 
==9311== HEAP SUMMARY:
==9311==     in use at exit: 144 bytes in 6 blocks
==9311==   total heap usage: 183 allocs, 177 frees, 342,495 bytes allocated
==9311== 
==9311== 144 (24 direct, 120 indirect) bytes in 3 blocks are definitely lost in loss record 2 of 2
==9311==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9311==    by 0x130A62: SaveAndLoad::createSave() (SaveAndLoad.cpp:15)
==9311==    by 0x130B4F: SaveAndLoad::SaveSystem(Saves*) (SaveAndLoad.cpp:22)
==9311==    by 0x1358B6: main (main.cpp:23)
==9311== 
==9311== LEAK SUMMARY:
==9311==    definitely lost: 24 bytes in 3 blocks
==9311==    indirectly lost: 120 bytes in 3 blocks
==9311==      possibly lost: 0 bytes in 0 blocks
==9311==    still reachable: 0 bytes in 0 blocks
==9311==         suppressed: 0 bytes in 0 blocks
==9311== 
==9311== For lists of detected and suppressed errors, rerun with: -s
==9311== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
